Q 14. You are given a number N, you need to find the N-th number whose prime factors include 1,2,3,5 in range 1 to 10^3 inclusive
if you are given a number 8, then output will be 9.
1 : 1
2 : 1,2
3 : 1,3
4 : 1,2
5 : 1,5
6 : 1,2,3
8 : 1,2
9 : 1,3




a) import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        int count = 0;
        for (int i = 1; i <= number; i++) {
            if (number % i == 0) {
                count++;
            }
        }
        System.out.println(count);
    }
}
