import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void ra(int[] a, int n) {
        int[] v = a;
        Arrays.sort(v);
        for(int i = 1; i <= n; ++i) {
            int x = a[n - 1];
            i = n - 1;
            while(i > 0){
                a[i] = a[i - 1];
                a[0] = x;
                i -= 1;
            }
            if (a == v) {
                System.out.print("YES");
                return;
            }
        }
        System.out.print("NO");
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++)
            a[i] = sc.nextInt();
        ra(a,n);
    }
}
