3)Q3. Special no.
59
5  and 9
5+9 = 14
5*9 = 45
14+45 = 59

Answer

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp = n;
        int sum = 0;
        int pro = 1;
        while(n>0) {
            int r = n % 10;
            sum = sum + r;
            pro = pro * r;
            n = n / 10;
        }
        int special = sum + pro;
        if(special==temp) {
            System.out.println("special number");
        }
        else {
            System.out.println("not a special number");
        }
    }
}
