import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            while(num<=0) {
                System.out.println("please positive only");
                num = sc.nextInt();
            }
            a[i] = num;
        }
        int sume = 0;
        int sumo = 0;
        for(int i=0;i<n;i++) {
            if(a[i]%2==0) {
                sume = sume + a[i];
            }
            else {
                sumo = sumo + a[i];
            }
        }
        System.out.println((sume-sumo));
    }
}
