import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] a = new long[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextLong();
        }
        long sum = 0;
        for(int i=0;i<n;i++) {
            if(a[i]<=1000) {
                sum = sum + 0;
            }
            else {
                sum = (long) sum + (a[i]-1000) * 10/100;
            }
        }
        System.out.println((sum));
    }
}
