import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = sc.nextInt();
        }
        int[] b = new int[n+1];
        for(int i=0;i<n+1;i++) {
            if(i==n) {
                b[n] = 0;
            }
            else {
                b[i] = a[i];
            }
        }
        int sum = 0;
        int t = n+1;
        for(int i=0;i<t;i++) {
            if(i==(n-1)) {
                break;
            }
            else  {
                sum = sum + Math.abs(b[i+1]-a[i]);
            }
        }
        System.out.println(sum);
    }
}
