4)Spy no. 
123
1 +  2  + 3 = 6
1*2*3= 6

Answer

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        int pro = 1;
        while(n>0) {
            int r = n % 10;
            sum = sum + r;
            pro = pro * r;
            n = n / 10;
        }
        if(sum==pro) {
            System.out.println("spy number");
        }
        else {
            System.out.println("not a spy number");
        }
    }
}
