import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i=0;i<n;i++) {
		    a[i] = sc.nextInt();
		}
		int m = sc.nextInt();
		int[] b = new int[m];
		for(int i=0;i<m;i++) {
		    b[i] = sc.nextInt();
		}
		int k = sc.nextInt();
		int count1 = 0;
		for(int i=0;i<n;i++) {
		    if(a[i]>k) {
		        count1++;
		    }
		}
		int count2 = 0;
		for(int i=0;i<n;i++) {
		    if(b[i]<k) {
		        count2++;
		    }
		}
		System.out.println(Math.max(count1,count2));
	}
}
