5)Harshad / Niven No.
Eg. 156=
1+5+6 = 12
156/12==0

Answer

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp = n;
        int sum = 0;
        while(n>0) {
            int r = n % 10;
            sum = sum + r;
            n = n / 10;
        }
        if((temp%sum)==0) {
            System.out.println("harshad number");
        }
        else {
            System.out.println("not a harshad number");
        }
    }
}
