6)Duck no. = containing 0
Eg. 2008,7088,010….

Answer

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean b = false;
        while(n>0) {
            int r = n % 10;
            if(r==0) {
                b = true;
                break;
            }
            n = n / 10;
        }
        if(b==true) {
            System.out.println("duck number");
        }
        else {
            System.out.println("not a duck number");
        }
    }
}
