9)sample input - 8       3      5      2       4     7     9     1 
       Sample output- 198   75   112    20    16    9     0     0

8 -
L - 9
S - 3+ 5 + 2 + 4 + 7 + 1 = 22
L*S = 9*22 = 198

3
L - 5+4+7+9 = 25
S - 2 + 1 = 3
L*S =  25* 3 = 75


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        for(int i=0;i<n;i++) {
            array[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++) {
            int ans = cal(i,n,array[i],array);
            System.out.print(ans+" ");
        }
    }
    public static int cal(int startIndex,int endIndex,int element,int[] array) {
        int smallSum = 0;
        int largeSum = 0;
        int multiplication = 1;
        for(int i=startIndex;i<endIndex;i++) {
            if(array[i]<element) 
                smallSum = smallSum + array[i];
            if(array[i]>element) 
                largeSum = largeSum + array[i];
        }
        multiplication = smallSum * largeSum;
        return multiplication;
    }
}
